<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"/>
    <ScrollView
        android:id="@+id/weather_layout"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
            <include layout="@layout/title"/>
            <include layout="@layout/now"/>
            <include layout="@layout/aqi"/>
            <include layout="@layout/forecast"/>
            <include layout="@layout/suggestion"/>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
